<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+CU:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Playwrite+CU:wght@100..400&family=Shadows+Into+Light&display=swap');

        h1{
            font-family: "Dancing Script", cursive;
            color: rgb(84, 17, 116);
        }
        p{
            font-family: "Great Vibes", cursive;
            font-size: 30pt;
        }
    </style>
</head>
 
<body>
    <h1>Importando Fontes</h1>
    
    <p>Como importar fontes? Primeiro encontra uma fonte no google fonts, depois confirma se ela permite caracteres especiais, depois clica para importar a fonte, copia o primeiro código e cola dentro da tag style, depois copia a font-family dela para puxar a fonte para uma das caixas de texto.
    </p>
   
    
</body>
</html>