<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserindo Fontes Local</title>
</head>
<body>
    <h1>INSERINDO FONTES</h1>
    <style>
       @font-face{
        font-family: white_storm;src:url(fonts/white_storm/White\ Storm.otf) 
       }
       h1{
            font-family:white_storm;
            color: rgb(209, 32, 91);
            font-size: 40pt;
            font-weight: normal;
            text-shadow: 0.05cm 0.05cm rgb(109, 100, 237)
        }

        @font-face {
            font-family: Playwrite_CU;
            src: url(fonts/Playwrite_CU/PlaywriteCU-VariableFont_wght.ttf);
        }
        p{
            font-family: Playwrite_CU; 
            color: rgb(179, 25, 63);
            font-size: 20pt;
            font-weight: bold;
        
        }
    </style>
    <p>Teste outra fonte Playwrite_CU</p>
</body>
</html>